Example of logstash.log


2014-10-16T08:17:50.130+0000 25c49ec55516 [2014-10-16 08:17:18,296][INFO ][node                     ] [kafka] version[1.3.4], pid[48], build[a70f3cc/2014-09-30T09:07:17Z]
2014-10-16T08:17:50.130+0000 25c49ec55516 [2014-10-16 08:17:18,297][INFO ][node                     ] [kafka] initializing ...
2014-10-16T08:17:50.131+0000 25c49ec55516 [2014-10-16 08:17:18,300][INFO ][plugins                  ] [kafka] loaded [], sites []
2014-10-16T08:17:50.131+0000 25c49ec55516 [2014-10-16 08:17:21,656][INFO ][node                     ] [kafka] initialized
2014-10-16T08:17:50.131+0000 25c49ec55516 [2014-10-16 08:17:21,656][INFO ][node                     ] [kafka] starting ...
2014-10-16T08:17:50.131+0000 25c49ec55516 [2014-10-16 08:17:21,861][INFO ][transport                ] [kafka] bound_address {inet[/0:0:0:0:0:0:0:0:9300]}, publish_address {inet[/172.17.6.179:9300]}
2014-10-16T08:17:50.132+0000 25c49ec55516 [2014-10-16 08:17:21,895][INFO ][discovery                ] [kafka] logstash/Z0-uldZnQn-cuU8m_-wftg
2014-10-16T08:17:50.132+0000 25c49ec55516 [25c49ec55516][inet[/172.17.6.179:9300]]
2014-10-16T08:17:50.132+0000 25c49ec55516 [2014-10-16 08:17:25,063][INFO ][http                     ] [kafka] bound_address {inet[/0:0:0:0:0:0:0:0:9200]}, publish_address {inet[/172.17.6.179:9200]}
2014-10-16T08:17:50.132+0000 25c49ec55516 [2014-10-16 08:17:25,064][INFO ][node                     ] [kafka] started
