filter {
	if [type] == "logstash" {
		grok {
			overwrite => "message"
			match => {
				"message" => [
					"\[%{DATA:timestamp}\]\[%{DATA:severity}\]\[%{DATA:instance}\]%{DATA:message}, reason:%{GREEDYDATA:reason}",
					"\[%{DATA:timestamp}\]\[%{DATA:severity}\]\[%{DATA:instance}\]%{GREEDYDATA:message}"
				]
			}
		}
	}
}