filter {
	if [type] == "logstash" {
		multiline {
			pattern => "^org.elasticsearch"
			what => "previous"
		}
		multiline {
			pattern => "^\s"
			what => "previous"
		}
		grok {
			overwrite => "message"
			match => {
				"message" => [
					"\[%{DATA:timestamp}\]\[%{DATA:severity}\]\[%{DATA:facility_label}\]\[%{DATA:instance}\]%{DATA:message}, reason:%{GREEDYDATA:reason}",
					"\[%{DATA:timestamp}\]\[%{DATA:severity}\]\[%{DATA:facility_label}\]\[%{DATA:instance}\]%{GREEDYDATA:message}"
				]
			}
		}
	}
}