input { 
	redis { 
		host => "127.0.0.1" 
		type => "redis-input" 
		data_type => "list" 
		key => "logstash" 
	} 
	file {
		type => "docker-cli"
		path => [ "/app/logs/docker-cli.log" ]
		codec => "json"
		start_position => "beginning"
	}
	file {
		type => "redis"
		path => [ "/var/log/redis/redis-server.log" ]
	}
	file {
		type => "logstash"
		path => [ "/var/log/logstash/logstash.err", "/var/log/elasticsearch/logstash.log" ]
		start_position => "beginning"
	}
	lumberjack {
		port => 6782
		ssl_certificate => "/app/certs/server.crt"
		ssl_key => "/app/certs/server.key"
		type => "lumberjack"
		codec => "json"
	}
}